akka {
  log-config-on-start = on
  loglevel = INFO
  loggers = ["akka.event.Logging$DefaultLogger"]

  http {
    host-connection-pool {
      client {
        connecting-timeout = 120s
        idle-timeout = 120s
      }
      idle-timeout = 120s
      max-connection-lifetime = 120s
    }

    client {
      connecting-timeout = 120s
      idle-timeout = 120s
    }
  }
}

akka.http {

  host-connection-pool {
    idle-timeout = 120s
    max-connection-lifetime = 120s
  }

  client {
    connecting-timeout = 120s
    idle-timeout = 120s
  }
}
scraper {
  baseUrl = "www.imobiliare.ro"
  httpQueueBufferSize = 100
}