akka.http {
  host-connection-pool {
    idle-timeout = 120s
  }
  client {
    connecting-timeout = 60s
    idle-timeout = 60s
  }
}

scraper {
  baseUrl = "www.imobiliare.ro"
  httpQueueBufferSize = 100
}